# OpenEventSourcing

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  LICENSE.md  OpenEventSourcing.sln  OpenEventSourcing.v3.ncrunchsolution  README.md  appveyor.yml  version.json
samples/OpenEventSourcing.Samples.RabbitMq/: OpenEventSourcing.Samples.RabbitMq.csproj  Program.cs  SampleEvent.cs  SampleEventConsumer.cs  SampleEventHandler.cs  SampleEventPublisher.cs
src/: Directory.Build.props
src/OpenEventSourcing/: Actor.cs  Base64UrlEncoder.cs  CausationId.cs  CorrelationId.cs  IOpenEventSourcingBuilder.cs  OpenEventSourcing.csproj  OpenEventSourcingBuilder.cs
src/OpenEventSourcing.Azure.ServiceBus/: AzureServiceBus.cs  OpenEventSourcing.Azure.ServiceBus.csproj  ServiceBusOptions.cs  ServiceBusSubscription.cs  ServiceBusSubscriptionDefaults.cs  ServiceBusTopicDefaults.cs  ServiceBusTopicOptions.cs
src/OpenEventSourcing.Azure.ServiceBus/Exceptions/: RuleAlreadyExistsException.cs  RuleNotFoundException.cs  SubscriptionAlreadyExistsException.cs  SubscriptionNotFoundException.cs  TopicAlreadyExistsException.cs  TopicNotFoundException.cs
src/OpenEventSourcing.Azure.ServiceBus/Extensions/: OpenEventSourcingBuilderExtensions.cs
src/OpenEventSourcing.Azure.ServiceBus/Management/: IServiceBusManagementClient.cs  ServiceBusManagementClient.cs  ServiceBusRule.cs
src/OpenEventSourcing.Azure.ServiceBus/Messages/: DefaultEventContextFactory.cs  DefaultMessageFactory.cs  IEventContextFactory.cs  IMessageFactory.cs
src/OpenEventSourcing.Azure.ServiceBus/Properties/: AssemblyInfo.cs
src/OpenEventSourcing.Azure.ServiceBus/Subscriptions/: DefaultSubscriptionClientFactory.cs  DefaultSubscriptionClientManager.cs  ISubscriptionClientFactory.cs  ISubscriptionClientManager.cs
src/OpenEventSourcing.Azure.ServiceBus/Topics/: DefaultTopicClientFactory.cs  DefaultTopicMessageReceiver.cs  DefaultTopicMessageSender.cs  ITopicClientFactory.cs  ITopicMessageReceiver.cs  ITopicMessageSender.cs
src/OpenEventSourcing.EntityFrameworkCore/: AggregateRepository.cs  DefaultEventContextFactory.cs  DefaultEventModelFactory.cs  IEventContextFactory.cs  IEventModelFactory.cs  OpenEventSourcing.EntityFrameworkCore.csproj
src/OpenEventSourcing.EntityFrameworkCore.InMemory/: OpenEventSourcing.EntityFrameworkCore.InMemory.csproj  OpenEventSourcingBuilderExtensions.cs
src/OpenEventSourcing.EntityFrameworkCore.Postgres/: NpgsqlOptions.cs  OpenEventSourcing.EntityFrameworkCore.Postgres.csproj  OpenEventSourcingBuilderExtensions.cs
src/OpenEventSourcing.EntityFrameworkCore.SqlServer/: OpenEventSourcing.EntityFrameworkCore.SqlServer.csproj  OpenEventSourcingBuilderExtensions.cs  SqlServerOptions.cs
src/OpenEventSourcing.EntityFrameworkCore.SqlServer.Json/: OpenEventSourcing.EntityFrameworkCore.SqlServer.Json.csproj
src/OpenEventSourcing.EntityFrameworkCore.SqlServer.Json/Extensions/: ServiceCollectionExtensions.cs  SqlServerDbContextOptionsExtensions.cs  SqlServerJsonOptionsBuilder.cs  TypeExtensions.cs
src/OpenEventSourcing.EntityFrameworkCore.SqlServer.Json/Infrastructure/: SqlServerJsonOptionsExtension.cs
src/OpenEventSourcing.EntityFrameworkCore.SqlServer.Json/Internal/: SqlServerJsonOptions.cs
src/OpenEventSourcing.EntityFrameworkCore.SqlServer.Json/Query/: SqlServerJsonMemberTranslatorPlugin.cs
src/OpenEventSourcing.EntityFrameworkCore.SqlServer/Extensions/: ServiceCollectionExtensions.cs  SqlServerDbContextOptionsExtensions.cs  SqlServerJsonOptionsBuilder.cs  TypeExtensions.cs
src/OpenEventSourcing.EntityFrameworkCore.SqlServer/Infrastructure/: SqlServerJsonOptionsExtension.cs
src/OpenEventSourcing.EntityFrameworkCore.SqlServer/Internal/: SqlServerJsonOptions.cs
src/OpenEventSourcing.EntityFrameworkCore.SqlServer/Query/: SqlServerJsonMemberTranslatorPlugin.cs
src/OpenEventSourcing.EntityFrameworkCore.Sqlite/: OpenEventSourcing.EntityFrameworkCore.Sqlite.csproj  OpenEventSourcingBuilderExtensions.cs  SqliteOptions.cs
src/OpenEventSourcing.EntityFrameworkCore/ChangeTracking/: JsonValueComparer.cs
src/OpenEventSourcing.EntityFrameworkCore/DbContexts/: IDbContextFactory.cs  IProjectionDbContextFactory.cs  OpenEventSourcingDbContext.cs  OpenEventSourcingDbContextFactory.cs  OpenEventSourcingProjectionDbContext.cs  OpenEventSourcingProjectionDbContextFactory.cs
src/OpenEventSourcing.EntityFrameworkCore/Entities/: Command.cs  Event.cs  ProjectionState.cs  Query.cs
src/OpenEventSourcing.EntityFrameworkCore/EntityConfiguration/: CommandEntityTypeConfiguration.cs  EventEntityTypeConfiguration.cs  IProjectionTypeConfiguration.cs  (+2 more)
src/OpenEventSourcing.RabbitMQ/: ExchangeTypes.cs  OpenEventSourcing.RabbitMQ.csproj  RabbitMqEventBus.cs  RabbitMqExchangeOptions.cs  RabbitMqManagementApiOptions.cs  RabbitMqOptions.cs  RabbitMqSubscription.cs
src/OpenEventSourcing.Serialization.Json/: JsonCommandDeserializer.cs  JsonCommandSerializer.cs  JsonEventDeserializer.cs  JsonEventSerializer.cs  JsonQueryDeserializer.cs  JsonQuerySerializer.cs  OpenEventSourcing.Serialization.Json.csproj
src/OpenEventSourcing.Testing/: OpenEventSourcing.Testing.csproj
tests/OpenEventSourcing.Azure.ServiceBus.Tests/: ConfigurationFixture.cs  OpenEventSourcing.Azure.ServiceBus.Tests.csproj  OpenEventSourcing.Azure.ServiceBus.Tests.netcoreapp3.0.v3.ncrunchproject  ServiceBusSpecification.cs  ServiceBusTestAttribute.cs  ServiceBusTestTraitDiscoverer.cs  appsettings.json
tests/OpenEventSourcing.EntityFrameworkCore.SqlServer.Json.Tests/: Extensions.cs  JsonQueryTests.cs  OpenEventSourcing.EntityFrameworkCore.SqlServer.Json.Tests.csproj  appsettings.json
tests/OpenEventSourcing.EntityFrameworkCore.Tests/: OpenEventSourcing.EntityFrameworkCore.Tests.csproj
tests/OpenEventSourcing.RabbitMQ.Tests/: ConfigurationFixture.cs  OpenEventSourcing.RabbitMQ.Tests.csproj  OpenEventSourcing.RabbitMQ.Tests.v3.ncrunchproject  RabbitMqTestAttribute.cs  RabbitMqTestTraitDiscoverer.cs  RabbitMqWithManagementTestAttribute.cs  appsettings.json
tests/OpenEventSourcing.Tests/: OpenEventSourcing.Tests.csproj
(+304 files in other folders)
