<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Authors>Daniel Cirket</Authors>
    <RepositoryUrl>https://github.com/danielcirket/OpenEventSourcing</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Event Sourcing, Domain Driven Design, DDD, ES, Azure Service Bus, Service Bus, Azure</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenEventSourcing\OpenEventSourcing.csproj" />
  </ItemGroup>

</Project>
