<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp3.0</TargetFrameworks>
    <Description>Sqlite database provider for OpenEventSourcing.</Description>
    <PackageTags>$(PackageTags), ef, entity framework, sqlite</PackageTags>
    <PackageLicenseExpression>$(PackageLicense)</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'netcoreapp3.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenEventSourcing.EntityFrameworkCore\OpenEventSourcing.EntityFrameworkCore.csproj" />
  </ItemGroup>
</Project>
