<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>In-Memory database provider for OpenEventSourcing (to be used for testing purposes).</Description>
    <PackageTags>$(PackageTags), ef, entity framework, In-Memory</PackageTags>
    <PackageLicenseExpression>$(PackageLicense)</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenEventSourcing.EntityFrameworkCore\OpenEventSourcing.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
