<Project>
	<Import Project="..\Directory.Build.props" Condition="Exists('..\Directory.Build.props')" />

  <PropertyGroup Label="NugetSettings">
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild Condition="$(Configuration) == 'Release'">true</GeneratePackageOnBuild>
    <PackageTags>OpenEventSourcing, .net, core, ddd, cqrs, event sourcing</PackageTags>
    <PackageLicense>MIT</PackageLicense>
    <SourcesPackage>true</SourcesPackage>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Label="ReleaseSettings" Condition="$(Configuration) == 'Release'">
    <OutputPath>..\..\.nupkgs\</OutputPath>
    <Optimize>true</Optimize>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.1.91" PrivateAssets="All" />
  </ItemGroup>
</Project>