<Project>
	<Import Project="..\Directory.Build.props" Condition="Exists('..\Directory.Build.props')" />

  <PropertyGroup Label="NugetSettings">
    <Version>0.2.0</Version>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild Condition="$(Configuration) == 'Release'">true</GeneratePackageOnBuild>
    <PackageTags>OpenEventSourcing, .net, core, ddd, cqrs, event sourcing</PackageTags>
    <PackageLicense>MIT</PackageLicense>
    <SourcesPackage>true</SourcesPackage>
    
  </PropertyGroup>

  <PropertyGroup Label="ReleaseSettings" Condition="$(Configuration) == 'Release'">
    <OutputPath>..\..\.nupkgs\</OutputPath>
    <Optimize>true</Optimize>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

</Project>